<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proj_escosensor.TelaPrincipalController">
    <children>
        <GridPane hgap="15.0" layoutX="75.0" layoutY="29.0" prefHeight="234.0" prefWidth="675.0" style="-fx-background-color: white;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="318.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="317.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="44.599999999999994" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="189.2" minHeight="10.0" prefHeight="189.2" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Temperatura" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Label text="Umidade" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <LineChart fx:id="linechartTemperatura" animated="false" GridPane.rowIndex="1">
                    <xAxis>
                        <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
                <LineChart fx:id="linechartUmidade" animated="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <xAxis>
                        <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
            </children>
        </GridPane>
        <TableView fx:id="tbvLogs" layoutX="50.0" layoutY="278.0" prefHeight="256.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="colTemperatura" prefWidth="75.0" text="Temp" />
                <TableColumn fx:id="colUmidade" prefWidth="75.0" text="Umid" />
            <TableColumn fx:id="colData" prefWidth="75.0" text="Data/hora" />
            <TableColumn fx:id="colVentoinha" prefWidth="75.0" text="Ventoinha" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
        <Button layoutX="49.0" layoutY="557.0" mnemonicParsing="false" onAction="#btnNewCSV" prefHeight="35.0" prefWidth="130.0" text="Exportar CSV" />
        <HBox alignment="CENTER" layoutX="550.0" layoutY="557.0" prefHeight="35.0" prefWidth="200.0" spacing="30.0" style="-fx-background-color: white;">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnLigarVent" prefHeight="25.0" prefWidth="80.0" text="Ligar" />
                <Button mnemonicParsing="false" onAction="#btnDesligarVent" prefHeight="25.0" prefWidth="80.0" text="Desligar" />
            </children>
        </HBox>
    </children>
</AnchorPane>
